#BlueJ package file
dependency1.from=Circulo
dependency1.to=Tela
dependency1.type=UsesDependency
dependency2.from=Quadrado
dependency2.to=Tela
dependency2.type=UsesDependency
dependency3.from=Triangulo
dependency3.to=Tela
dependency3.type=UsesDependency
dependency4.from=Pessoa
dependency4.to=Tela
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=131
objectbench.width=458
package.divider.horizontal=0.6326530612244898
package.divider.vertical=0.6980306345733042
package.editor.height=312
package.editor.width=609
package.editor.x=320
package.editor.y=162
package.frame.height=557
package.frame.width=771
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Tela
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=230
target2.height=50
target2.name=Circulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=160
target3.height=50
target3.name=Triangulo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=380
target3.y=80
target4.height=50
target4.name=Quadrado
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=270
target4.y=120
target5.height=50
target5.name=README.md
target5.type=TextTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Pessoa
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=40
