#BlueJ class context
comment0.target=Quadrado
comment0.text=\r\n\ Um\ quadrado\ que\ pode\ ser\ manipulado\ e\ se\ desenha\ na\ tela\r\n\ \r\n\ Traduzido\ por\ J\u00FAlio\ C\u00E9sar\ Alves\ -\ 2015-09-15\r\n\ Atualizado\ por\ J\u00FAlio\ C\u00E9sar\ Alves\ -\ 2016-04-07\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016-04-07\r\n
comment1.params=
comment1.target=Quadrado()
comment1.text=\r\n\ Cria\ um\ novo\ quadrado\ na\ posi\u00E7\u00E3o\ padr\u00E3o\ e\ com\ cor\ padr\u00E3o\r\n
comment10.params=distancia
comment10.target=void\ moverVertical(int)
comment10.text=\r\n\ Move\ o\ quadrado\ na\ vertical\ pela\ dist\u00E2ncia\ (n\u00FAmero\ de\ pixels)\ passada\r\n
comment11.params=distancia
comment11.target=void\ moverHorizontalLento(int)
comment11.text=\r\n\ Move\ o\ quadrado\ lentamente\ na\ horizontal\ pela\ dist\u00E2ncia\ (n\u00FAmero\ de\ pixels)\ passada\r\n
comment12.params=distancia
comment12.target=void\ moverVerticalLento(int)
comment12.text=\r\n\ Move\ o\ quadrado\ lentamente\ na\ vertical\ pela\ dist\u00E2ncia\ (n\u00FAmero\ de\ pixels)\ passada\r\n
comment13.params=novoTamanho
comment13.target=void\ mudarTamanho(int)
comment13.text=\r\n\ Muda\ o\ tamanho\ do\ quadrado\ para\ o\ novo\ tamanho\ (em\ pixels).\ Deve\ ser\ maior\ que\ zero.\r\n
comment14.params=novaCor
comment14.target=void\ mudarCor(java.lang.String)
comment14.text=\r\n\ Muda\ a\ cor\ do\ quadrado.\r\n\ Cores\ v\u00E1lidas\:\ "vermelha",\ "amarela",\ "azul",\ "verde",\ "magenta"\ e\ "preta"\r\n
comment15.params=
comment15.target=void\ desenhar()
comment15.text=\r\n\ Desenha\ o\ quadrado\ com\ as\ caracter\u00EDsticas\ atuais\ na\ tela\r\n
comment16.params=
comment16.target=void\ apagar()
comment16.text=\r\n\ Apaga\ o\ quadrado\ da\ tela\r\n
comment2.params=
comment2.target=void\ exibir()
comment2.text=\r\n\ Deixa\ o\ quadrado\ vis\u00EDvel.\ Se\ j\u00E1\ est\u00E1\ vis\u00EDvel,\ n\u00E3o\ faz\ nada.\r\n
comment3.params=
comment3.target=void\ esconder()
comment3.text=\r\n\ Deixa\ o\ quadrado\ invis\u00EDvel.\ Se\ j\u00E1\ est\u00E1\ invis\u00EDvel,\ n\u00E3o\ faz\ nada.\r\n
comment4.params=
comment4.target=boolean\ estaDesenhado()
comment4.text=\r\n\ Diz\ se\ o\ quadrado\ est\u00E1\ desenhado\ na\ tela\ ou\ n\u00E3o\r\n
comment5.params=
comment5.target=void\ moverDireita()
comment5.text=\r\n\ Move\ o\ quadrado\ alguns\ pixels\ para\ a\ direita\r\n
comment6.params=
comment6.target=void\ moverEsquerda()
comment6.text=\r\n\ Move\ o\ quadrado\ alguns\ pixels\ para\ a\ esquerda\r\n
comment7.params=
comment7.target=void\ moverCima()
comment7.text=\r\n\ Move\ o\ quadrado\ alguns\ pixels\ para\ cima\r\n
comment8.params=
comment8.target=void\ moverBaixo()
comment8.text=\r\n\ Move\ o\ quadrado\ alguns\ pixels\ para\ baixo\r\n
comment9.params=distancia
comment9.target=void\ moverHorizontal(int)
comment9.text=\r\n\ Move\ o\ quadrado\ na\ horizontal\ pela\ dist\u00E2ncia\ (n\u00FAmero\ de\ pixels)\ passada\r\n
numComments=17
